<!--logs.wxml-->
<view class="container">
	<view class="container-body space-content">
	  <view class="space-top">
  	  <view class="space-info">
  	  	<view class="space-title">{{spacedata.deviceName}}</view>
  	  	<view class="space-list">
  	  		<view class="space-item">
  	  			<text class="text-left">设备ID：</text>
  	  			<text class="text-right">
  	  				<text>{{spacedata.deviceId}}</text>
  	  			</text>
  	  		</view>
  	  		<view class="space-item">
  	  			<text class="text-left">设备类型：</text>
  	  			<text class="text-right">{{spacedata.deviceType}}</text>
  	  		</view>
  	  		<view class="space-item">
  	  			<text class="text-left">创建时间：</text>
  	  			<text class="text-right" data-address="{{spacedata.Address}}" data-latitude="{{spacedata.latitude}}" data-longitude="{{spacedata.longitude}}" bindtap="getAddress">{{spacedata.createTime}}</text>
  	  		</view>
  	  	</view>
  	  </view>
	  </view>
	</view>
</view>
